{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/cat.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {"1": "#edb4eb"}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
          "type": "title",
          "key": "",
          "keyColor": "#edb4eb"
        },
        {
          "type": "disk",
          "key": "󱦟 OS Age",
          "folders": "/",
          "keyColor": "#edb4eb",
          "format": "{days} days"
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 os",
            "keyColor": "#edb4eb"
        },
        {
            "type": "kernel",
            "key": "󰘚 kr",
            "keyColor": "#edb4eb"
        },
        {
            "type": "packages",
            "key": "󰏖 pk",
            "keyColor": "#edb4eb"
        },
        {
            "type": "shell",
            "key": "󰆍 sh",
            "keyColor": "#edb4eb"
        },
        "break",
        {
            "type": "wm",
            "key": "󰖲 wm",
            "keyColor": "#d8bfd4"
        },
        {
            "type": "terminal",
            "key": "󰗚 tm",
            "keyColor": "#d8bfd4"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 ft",
            "keyColor": "#d8bfd4"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 hw",
            "keyColor": "#f6b8ab"
        },
        {
            "type": "cpu",
            "key": "󰻠 cp",
            "keyColor": "#f6b8ab"
        },
        {
            "type": "gpu",
            "key": "󰻑 gp",
            "format": "{2}",
            "keyColor": "#f6b8ab"
        },
        {
            "type": "memory",
            "key": "󰾆 mm",
            "keyColor": "#f6b8ab"
        },
        {
            "type": "display",
            "key": "󰍹 dp",
            "keyColor": "#f6b8ab",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "uptime",
            "key": "󰅐 up",
            "keyColor": "#f6b8ab"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        },
        "break"
    ]
}
